# # Database Configuration
# DATABASE_TYPE=postgresql  # sqlite or postgresql
# DATABASE_HOST=postgres
# # DATABASE_PORT=5432
# DATABASE_NAME=siem_analyzer
# DATABASE_USER=admin
# DATABASE_PASSWORD=password

# Security & Identity
SECRET_KEY=Fv2pkCopnlN9WkwjSjHWowOxjJfXSwdeOyDh_NLVaMNMcmL4uJTwPSwyz3XmMJZi
ADMIN_KEY=4BltQka5aJ_EHKPvdf0zP_7eEyR7aETtSxW5X-ZMqJMVszhcaWqgFcmPoPkLDGf7

# Database Configuration
DATABASE_TYPE=postgresql
POSTGRES_USER=siem_user
POSTGRES_PASSWORD=siem_secure_password_2026
POSTGRES_DB=siem_db
POSTGRES_HOST=localhost

# App Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000
REPO1_BASE_URL=http://afric-analyzer-api-local:8080

# Threat Detection Thresholds
BRUTE_FORCE_THRESHOLD=5
BRUTE_FORCE_TIME_WINDOW=300
PORT_SCAN_THRESHOLD=10
PORT_SCAN_TIME_WINDOW=60

# Reporting & Logging
REPORT_ENABLED=true
REPORT_SCHEDULE_CRON=0 9 * * *
REPORT_EMAIL_TO=reports@company.com
LOG_LEVEL=INFO
LOG_FILE=logs/siem_analyzer.log

# Multi-tenant Configuration
MULTI_TENANT_ENABLED=true
DEFAULT_TENANT=default
CONSUMER_REPLICAS=2

# Service-to-Service Auth (Repo1 ↔ Repo2)
ADMIN_API_KEY=changeme-admin-key
